# addvalue-demo-testing

./: pom.xml
src/main/java/com/addvalue/demo/testing/: BatchConfiguration.java  DataSourceConfigurazione.java  TestingApplication.java
src/main/java/com/addvalue/demo/testing/batch/classi_da_testare/rowmappers/: AssenzaRowMapper.java  DipendenteRowMapper.java  StipendioRowMapper.java
src/main/java/com/addvalue/demo/testing/batch/classi_da_testare/service/: DipendenteService.java
src/main/java/com/addvalue/demo/testing/batch/classi_da_testare/tasklet/: ProduzioneResocontoAssenzeTasklet.java  ProduzioneResocontoStipendiTasklet.java
src/main/java/com/addvalue/demo/testing/batch/classi_da_testare/utils/: DatabaseUtils.java  ScritturaFileUtils.java
src/main/java/com/addvalue/demo/testing/batch/configurazione/: TestingJobConfigurazione.java
src/main/java/com/addvalue/demo/testing/batch/domains/: Assenza.java  Dipendente.java  Stipendio.java
src/main/java/com/addvalue/demo/testing/batch/exceptions/: TestingException.java
src/main/java/com/addvalue/demo/testing/batch/incrementer/: CustomRunIncrementerId.java
src/main/java/com/addvalue/demo/testing/batch/rowmappers/: AssenzaRowMapper.java  DipendenteRowMapper.java  StipendioRowMapper.java
src/main/java/com/addvalue/demo/testing/batch/service/: DipendenteService.java
src/main/java/com/addvalue/demo/testing/batch/tasklet/: MiaTasklet.java  ProduzioneResocontoAssenzeTasklet.java  ProduzioneResocontoStipendiTasklet.java
src/main/java/com/addvalue/demo/testing/batch/utils/: DatabaseUtils.java  MiaUtils.java  ScritturaFileUtils.java
src/main/resources/: application.yml  maven-assembly-plugin-config.xml
src/main/resources/log4j2/: log4j2_serverTest.json
src/test/java/com/addvalue/demo/testing/: TestingApplicationTests.java
src/test/java/com/addvalue/demo/testing/batch/classi_da_testare/rowmappers/: AssenzaRowMapperTest.java  DipendenteRowMapperTest.java  StipendioRowMapperTest.java
src/test/java/com/addvalue/demo/testing/batch/classi_da_testare/service/: DipendenteServiceIntegrationTest.java  DipendenteServiceTest.java
src/test/java/com/addvalue/demo/testing/batch/classi_da_testare/tasklet/: ProduzioneResocontoAssenzeTaskletTest.java
src/test/java/com/addvalue/demo/testing/batch/classi_da_testare/utils/: DatabaseUtilsTest.java  ScritturaFileUtilsTest.java
src/test/java/com/addvalue/demo/testing/batch/utils/: MiaUtilsTest.java
src/test/java/com/addvalue/demo/testing/e2e/: TestingE2ETest.java
src/test/java/com/addvalue/demo/testing/esecuzioneJob/: LancioTestingJob.java
src/test/java/com/addvalue/demo/testing/integrations/: ProduzioneResocontoStipendiStepIntegrationTest.java
src/test/resources/: application-test.yml  schema.sql
src/test/resources/script/e2e/: 01_elaborazioneCompleta.sql
src/test/resources/script/integrations/dipendenteService/: 01_estrazioneSingoloRecord.sql  02_estrazioneRecordMultiplo.sql  03_estrazioneDiNessunRecord.sql
src/test/resources/script/integrations/produzioneResocontoStipendi/: 01_estrazioneCompleta.sql
